<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metronomo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Script-->
        <script type="module" src="./js/script.js"></script>
        <script src="https://kit.fontawesome.com/8b0665200d.js" crossorigin="anonymous"></script>
        <div class="frame">
            <div class="control-container">
                <!--BPM-->
                <div class="bpm-input-circle" id="bpm-circle">
                    <div class="tap-tempo" id="tap-button">
                        <p class="bpm-label" id="bpm-text"></p>
                    </div>
                </div>

                <!--Cerchio Suddivisioni-->
                <div class="subdivision-container" id="sub-container"></div>
            </div>
            <!--Azioni-->
            <div class="action-container">
                <button id="remove-sub-button" class="action-button"><i class="fa-solid fa-minus fa-2xl"></i></button>
                <button id="add-sub-button" class="action-button"><i class="fa-solid fa-plus fa-2xl"></i></button>
                <button id="play-button" class="action-button" style="border-bottom-left-radius: 28px;">
                    <div id="play-div">
                        <i class="fa-solid fa-play fa-2xl" id="play-icon"></i>
                    </div>
                </button>
                <!-- <button id="stop-button" class="action-button" style="border-bottom-right-radius: 28px;"><i class="fa-solid fa-stop fa-2xl"></i></button> -->
            </div>
        </div>
    </body>
</html>